<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maket</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="header__contact">
              <a class="header__contact-link" href="#">
                <img class="header__contact-icon" src="images/header/mail.svg" alt="">
                mein@miner.com
              </a>
              <a class="header__contact-link" href="#">
                <img class="header__contact-icon" src="images/header/phone.svg" alt="">
                +7 (999) 999 99 99
              </a>
            </div>
            <div class="header__contact">
              <a class="contact__item-link" href="#">
              <img src="images/header/telegram.svg" alt="">
              </a>
              <a class="contact__item-link" href="#">
                <img src="images/header/whatsapp.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-inner">
          <a href="/" class="header__logo">MEIN MINER</a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Каталог товаров</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Цены</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Калькулятор</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Доставка</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Отзывы</a>
              </li>
            </ul>
          </nav>
          <div class="header__btn-box">
            <a href="#" class="header__btn button">Заказать звонок</a>
          </div>
          <div class="header__icons">
            <ul class="header__icons-list">
              <li class="header__icons-item">
                <a href="" class="header__icons-link">
                  <img src="images/header/search.svg" alt="">
                </a>
              </li>
              <li class="header__icons-item">
                <a href="" class="header__icons-link">
                  <img src="images/header/like.svg" alt="">
                  <span class="icon-count">6</span>
                </a>
              </li>
              <li class="header__icons-item">
                <a href="" class="header__icons-link">
                  <img src="images/header/basket.svg" alt="">
                  <span class="icon-count">3</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        </div> 
      </div>
    </header>
    <main class="main">
      <section class="main__offers">
        <div class="container">
          <div class="offers__inner">
            <div class="offers__slider">
              <div class="slider__content">
                <div class="slider__heading">
                  <h1 class="heading__title title">оборудование для майнинга оптом</h1>
                  <p class="heading__subtitle subtitle">с гарантией 12 месяцев</p>
                </div>
              <div class="slider__btn-box">
                <a href="#" class="slider__btn button1">Перейти в каталог</a>
              </div>
              </div>
              <div class="slider__image">
                <img src="images/offers/block.svg" alt="">
              </div>
              <div class="slider__plagins">
                <span class="slider__plagins-active"></span>
                <span class="slider__plagins-item"></span>
                <span class="slider__plagins-item"></span>
                <span class="slider__plagins-item"></span>
            </div>
          </div>
          <div class="offers__discount">
            <div class="discount__content">
              <h1 class="head__title title">выгодное предложение</h1>
              <div class="head__box">
                <h1 class="head__percent">-20%</h1>
                <p class="head__subtitle subtitle">на все товары Antminer</p>
              </div>
            </div>
            <div class="discount__info">
              <div class="discount__image">
                <img src="images/offers/bitcoin.svg" alt="">
              </div>
              <div class="discount__btn-box">
                <div href="" class="discount__btn">В каталог</div>
            </div>
        </div> 
        </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>